# training.by_autoreg

./: README.md  TrainingByAutoReg.sln
TrainingByAutoReg/: GenerateNewEmailAddress.cs  Program.cs  TestProgram.cs  TrainingByAutoReg.csproj
