<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="10MinuteMail.net-API" Version="1.1.1" />
      <PackageReference Include="Faker.Net" Version="2.0.154" />
      <PackageReference Include="PuppeteerSharp" Version="6.1.0" />
    </ItemGroup>

</Project>
