<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="10MinuteMail.net-API" Version="1.1.1" />
      <PackageReference Include="Aspose.Email" Version="24.9.0" />
      <PackageReference Include="CefSharp.Common" Version="129.0.110" />
      <PackageReference Include="Faker.Net" Version="2.0.154" />
      <PackageReference Include="PuppeteerExtraSharp" Version="2.0.0" />
      <PackageReference Include="PuppeteerSharp" Version="20.0.3" />
    </ItemGroup>

</Project>
